POM_GROUP_ID=com.github.iwgang
POM_ARTIFACT_ID=scaletablayout
POM_DESCRIPTION=ScaleTabLayout
POM_URL=https://github.com/iwgang/ScaleTabLayout

POM_SCM_URL=https://github.com/iwgang/ScaleTabLayout
POM_SCM_CONNECTION=scm:git@github.com:iwgang/ScaleTabLayout.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:iwgang/ScaleTabLayout.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DISTRIBUTION=repo

POM_DEVELOPER_ID=iwgang
POM_DEVELOPER_NAME=iWgang
POM_DEVELOPER_EMAIL=iwgang@163.com


VERSION_NAME=1.2